[defaults]
inventory=/home/smrtrock/pi-setup/inventory/hosts.ini
gathering=smart
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become=true
become_method=sudo
